<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Release"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="example_codetyphon.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="MainForm"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="24"/>
        <CursorPos X="38" Y="34"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="../../src/twitchchat.pas"/>
        <UnitName Value="TwitchChat"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="14" Y="91"/>
        <UsageCount Value="10"/>
      </Unit2>
    </Units>
    <JumpHistory Count="10" HistoryIndex="9">
      <Position1>
        <Filename Value="mainform.pas"/>
        <Caret Line="10"/>
      </Position1>
      <Position2>
        <Filename Value="mainform.pas"/>
        <Caret Line="24" Column="17"/>
      </Position2>
      <Position3>
        <Filename Value="mainform.pas"/>
        <Caret Line="10" Column="15"/>
      </Position3>
      <Position4>
        <Filename Value="mainform.pas"/>
        <Caret Line="44" Column="3" TopLine="4"/>
      </Position4>
      <Position5>
        <Filename Value="mainform.pas"/>
        <Caret Line="45" Column="14" TopLine="10"/>
      </Position5>
      <Position6>
        <Filename Value="mainform.pas"/>
        <Caret Line="47" Column="8" TopLine="16"/>
      </Position6>
      <Position7>
        <Filename Value="mainform.pas"/>
        <Caret Line="48" Column="8" TopLine="16"/>
      </Position7>
      <Position8>
        <Filename Value="mainform.pas"/>
        <Caret Line="36" Column="23" TopLine="18"/>
      </Position8>
      <Position9>
        <Filename Value="mainform.pas"/>
        <Caret Line="45" Column="19" TopLine="24"/>
      </Position9>
      <Position10>
        <Filename Value="mainform.pas"/>
        <Caret Line="40" Column="37" TopLine="24"/>
      </Position10>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
